<!DOCTYPE html>
<html>
<head>
    <title>CSE282 Homepage</title>
    <meta charset="utf-8" />
    <link rel="import" href="polymer_ui_collapsible/polymer_ui_collapsible.html">
    <link rel="stylesheet" href="fonts/style.css">

    <script type="application/dart">
        export 'package:polymer/init.dart';
    </script>
    <script src="packages/browser/dart.js"></script>

    <style>
        html {
            height: 100%;
        }
        body {
            position: relative;
            height: 95%;
        }
        #container {
            overflow: auto;
            height: 95%;
        }
        nav {
            position: absolute;
            left: -155px;
            top: 30%;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0px 15px;
        }
        nav li {
            margin: 10px 0px;
        }

      polymer-ui-collapsible {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 0px 5px;
      }
      
      .polymer-ui-collapsible-header {
        display: inline-block;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
        margin: 5px;
      }
      
      .content {
        padding: 10px;
      }
    </style>

</head>
<body>
    <div id="container">

    <nav>
        <h1 style="font-family:ChopinScript;font-size: 2em;margin: 2px;">Link</h1>
        <ul>
            <li><a href="https://beta.stepic.org/Bioinformatics-Algorithms-2/" target="stepic"><img src="images/stepic_logo_dark.png" width=70px height=75px alt="Stepic"></a></li>
            <li><a href="http://rosalind.info" target="rosalind"><img src="images/rosalind.png" width=75px height=70px alt=""></a></li>
        </ul>
    </nav>

    <header>
        <h1>[CSE 282/BENG 202] An Introduction to Bioinformatics Algorithms</h1>
        <p>Instructors: Dr. Terry Gaasterland (SIO) and Dr. Pavel Pevzner (CSE)</p>
    </header>

    <polymer-ui-collapsible>
        <h3 class="polymer-ui-collapsible-header">Prerequisites</h3>
        <div>
            <p>The course assumes some prior background in biology, some algorithmic culture (an equiva-lent of CSE 101), and some programming skills.</p>
        </div>
    </polymer-ui-collapsible>

    <polymer-ui-collapsible>
        <h3 class="polymer-ui-collapsible-header">Textbooks</h3>
        <div>
            <p>There is no required book for this course.</p>
            <p>Some lectures in the class are covered in:</p>
            <p>N.C. Jones and P.A. Pevzner. Introduction to Bioinformatics Algorithms. The MIT Press. 2004</p>
            <p>For those who have not taken biology we also recommend:</p>
            <p>Larry Gonick and Mark Wheelis. The cartoon guide to genetics. Harperperennial Library, 1991</p>
        </div>
    </polymer-ui-collapsible>

    <polymer-ui-collapsible>
        <h3 class="polymer-ui-collapsible-header">Grading</h3>
        <div>
            <ol>
                <li>Midterm (15%).</li>
                <li>Class Project (35%).</li>
                <li>Homeworks (50%). <strong>Note: if you fail the final, the score of your HWs will be reduced by a factor of 2.</strong></li>
            </ol>
        </div>
    </polymer-ui-collapsible>

    <polymer-ui-collapsible active="true">
        <h3 class="polymer-ui-collapsible-header">Homework Deadlines</h2>
        <div>
            <table>
                <ol>
                    <li>Wednesday, Jan 15: Rearrangements</li>
                    <li>Wednesday, Jan 22: Replication origin</li>
                    <li>Wednesday, Jan 29: Motifs</li>
                    <li>TBA</li>
                </ol>
            </table>
        </div>

    </polymer-ui-collapsible>

    <footer>
        <hr />
    </footer>

    </div>
</body>
</html>
